<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>VehicleHub</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        </div>
        <div class="content">
            <a href="#">Home</a>
            <a href="#service">Services</a>
            <a href="#team">Team</a>
            <a href="#">Policy</a>
        </div>
    </div>
    <div class="background1">
        <img src="images/obi-onyeador-JIcR3-O8ko8-unsplash.jpg">
        <div class="bgcontent">
            <p>Search and find Cars, Bikes, Goods carriers, and even Buses for people transport in the one go.</p>
            <p>Join the VehicleHub and Start your Journey in just 2 steps.</p>
            <p>Step 1 - Search for the Vehicle that meets your requirements.</p>
            <p>Step 2 - Book it and enjoy the service.</p>
        </div>
    </div>
    <div class = "services" id="service">
        <h1>Services</h1>
        <div class="row1">
            <div class="polaroid">
                <img src="images/bikedemo2.jpg">
                <p>Nothing can beat the experience of travelling on a bike. Weather maneuvering through traffic. And freah Air you feel on the bike is matchless.
                    it is ideal for travellers who travels alone or travel with a friend. And we have a great collection of Bikes in our garage. Feel free to check them.
                </p>
                <a href="">Book Here</a>
            </div>
            <div class = "polaroid">
                <img src = "images/cardemo.jpg">
                <p>Wanna Travel with family or a group of friends, we got you covered. In the market renting a car with 5 or 7 seats can cost a fortune but we are delivering the same 
                    for a fraction of price. We have a wide variety of 5 seaters and 7 seaters. The vehicles go through many tests and inspections before renting.
                </p>
                <a href="">Book Here</a>
            </div>
            <div class = "polaroid">
                <img src = "images/cargodemo.jpg">
                <p>Shifting house! or want to ship large amount of cargo or furniture. We also provide a wide range of transport vehicles. We aslo facilitate with movers and packers
                    at a very competitive price in the market. And we have a world class drivers to make sure the cargo reaches the destination safe and sound.
                </p>
                <a href="">Book Here</a>
            </div>
        </div>
    </div>
    <div class="team" id="team">
        <h1>Meet our Development Team</h1>
        <div class="team_row">
            <div class="team_details">
                <img src="">
            </div>
        </div>
    </div>
</body>
</html>